<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <header>
        <h1 class="tienda-muebles">Tienda <span>Muebles</span></h1>
    </header>
    <nav class="contenedor-navegacion contenedor">
        <ul>
            <li>
                <a href="/index.html">Inicio</a>
                <a href="/nosotros.html">Nosotros</a>
                <a href="/tienda.html">Tienda</a>
                <a href="/blog.html">Blog</a>
                <a href="/galeria.html">Galeria</a>
                <a href="/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <section class="contenedor-galeria contenedor">
        <div class="foto-galeria">
            <img src="img/galeria_01.jpg" alt="galeria">
        </div>
        <div class="foto-galeria">
            <img src="img/galeria_02.jpg" alt="galeria">
        </div>
        <div class="foto-galeria">
            <img src="img/galeria_03.jpg" alt="galeria">
        </div>
        <div class="foto-galeria">
            <img src="img/galeria_04.jpg" alt="galeria">
        </div>
        <div class="foto-galeria">
            <img src="img/galeria_05.jpg" alt="galeria">
        </div>
        <div class="foto-galeria">
            <img src="img/galeria_06.jpg" alt="galeria">
        </div>
    </section>
    <!--Footer-->
    <div class="contenedor-footer contenedor">
        <div class="listado-footer">
            <div class="categoria-footer">
                <h2>Categorias</h2>
                <nav>
                    <ul>
                        <li><a href="#">Cocina</a></li>
                        <li><a href="#">Oficina</a></li>
                        <li><a href="#">Jardín</a></li>
                        <li><a href="#">Cochera</a></li>
                        <li><a href="#">Dormitorio</a></li>
                    </ul>
                </nav>
            </div>
            <div class="sobre-nosotros-footer">
                <h2>Sobre Nosotros</h2>
                <nav>
                    <ul>
                        <li><a href="#">Nuestra Historia</a></li>
                        <li><a href="#">Misión, Visión y Valores</a></li>
                        <li><a href="#">Carreras</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Termino del Servicio</a></li>
                    </ul>
                </nav>
            </div>
            <div class="soporte-footer">
                <h2>Soporte</h2>
                <nav>
                    <ul>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Ayuda en Linea</a></li>
                        <li><a href="#">Confianza y Seguridad</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <p class="copyright">Todos los derechos reservados - Tienda Muebles</p>
    </div>
</body>
</html>